<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObjects\Card\Card.cs">
    <Files>
      <File FileName="Assets\Scripts\Card.cs" Line="25" Column="4" />
      <File FileName="c:\Users\Max Sliadniev\University\Mir_Zaara\New Unity Project\Assets\Scripts\GameObjects\Card\CardView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\Card\Card.cs" Line="59" Column="59" />
      <File FileName="Assets\Scripts\Controllers\ButtonScene.cs" Line="17" Column="27" />
      <File FileName="Assets\Scripts\authorizationScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Max Sliadniev\University\Mir_Zaara\New Unity Project\Assets\Scripts\Controllers\ButtonScene.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>