<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObjects\Players\PlayerFieldSprite.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\ControllerButton.cs" Line="36" Column="1" />
      <File FileName="c:\Users\Max Sliadniev\University\Mir_Zaara\WorldOfZaar_Unity\Assets\Scripts\GameObjects\Card\CardSprite.cs" Line="31" Column="2" />
      <File FileName="c:\Users\Max Sliadniev\University\Mir_Zaara\WorldOfZaar_Unity\Assets\Scripts\GameObjects\Card\CardViewMini.cs" Line="38" Column="15" />
      <File FileName="Assets\Scripts\GameObjects\Card\CardSpriteMini.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\GameObjects\Players\Player.cs" Line="61" Column="17" />
      <File FileName="Assets\Scripts\GameObjects\Players\PlayerFieldSprite.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\GameObjects\Players\PlayerField.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\Card\Card.cs" Line="81" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Max Sliadniev\University\Mir_Zaara\WorldOfZaar_Unity\Assets\Scripts\GameObjects\Card\CardFighter.cs" line="63" />
      <Breakpoint file="C:\Users\Max Sliadniev\University\Mir_Zaara\WorldOfZaar_Unity\Assets\Scripts\GameObjects\Card\CardSpriteMini.cs" line="41" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>